<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title> 
    <link rel="stylesheet" href="style.css">  
</head>
<h1> AR- Dashboard</h1>
<h3> Consultant details: </h3>

<table style="width: 100%;">
    <tr>
        <th>S.No</th>
        <th>Consultant Name</th>
        <th>Consultant Type</th>
        <th>Client</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ravi</td>
        <td>C2C</td>
        <td>TCS</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ramesh</td>
        <td>W2</td>
        <td>Infosys</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sita</td>
        <td>C2C</td>
        <td>Wipro</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Priya</td>
        <td>C2C</td>
        <td>HCL</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Krishna</td>
        <td>C2C</td>
        <td>Capgemini</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>Amit</td>
        <td>W2</td>
        <td>IBM</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>Meera</td>
        <td>C2C</td>
        <td>Deloitte</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>8</td>
        <td>Vishnu</td>
        <td>C2C</td>
        <td>Accenture</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>9</td>
        <td>Anita</td>
        <td>W2</td>
        <td>CTS</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>
    <tr>
        <td>10</td>
        <td>Raj</td>
        <td>W2C</td>
        <td>Oracle</td>
        <td>
            <input type="button" value="Delete" class="delete-btn" style="margin-right: 10px;">
            <input type="button" value="Edit" class="edit-btn">
        </td>
    </tr>        
</table>
</div>
</body>
</html>